<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="empty"/>
    <referenceContainer name="page.wrapper">
        <container name="header.container" as="header_container" label="Page Header Container" htmlTag="header" htmlClass="page-header" before="main.content"/>
        <container name="slider-section" htmlTag="div" htmlClass="container-fluid">
                <container name="slider.container" htmlTag="div" htmlClass="mainbnr slider">
                    <block name="ad-slider" class="Sigosoft\Slider\Block\Slider" template="Sigosoft_Slider::slider.phtml"/>
                </container>
            </container>  
            <!-- <container name="banner-section" htmlTag="div" htmlClass="container-fluid" after="slider-section">
                <container name="banner.container" htmlTag="div" htmlClass="slider">
                    <block class="Sigosoft\ProductWidget\Block\Bestseller\Products" template="bestseller/bestseller.phtml" name="bestseller.block" />
                </container>
            </container> -->
            <container name="six-column" htmlTag="div" htmlClass="six-column-class">
            <block class="Magento\Theme\Block\Html\Footer" name="six-columns.block" template="html/footer/six-columns.phtml"/>
            </container>
            <container name="stores" htmlTag="div" htmlClass="container mt-5 brands">
                <block cacheable="false" class="Purpletree\Marketplace\Block\Stores" name="Marketplace.stores" template="Purpletree_Marketplace::stores.phtml" />
            </container>
            <!-- <container name="catagory-section" htmlTag="div" htmlClass="container-fluid no-gutters-pd">
                <container name="catagory.container" htmlTag="div" htmlClass="container">
                    <block class="Sigosoft\Attr\Block\Attr" template="view.phtml" name="attribute.block" />
                </container>
            </container> -->
        <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" after="catagory.container"/>
    </referenceContainer>
</layout>
