<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="2columns-left"/>
    <referenceContainer name="main.content" after="header.container">
        
        <container name="first" htmlTag="div" htmlClass="container-fluid no-gutters-pd mt-5">
            <container name="second" htmlTag="div" htmlClass="container">
                <container name="row-heading" htmlTag="div" htmlClass="row">
                    <block class="Magento\Theme\Block\Html\Header" name="row.head.block" template="html/horse-equipments.phtml"/>
                </container>
                <container name="row" htmlTag="div" htmlClass="row" after="row-heading">
                     <container name="main" label="Main Content Container" htmlTag="div" htmlClass="col-md-9" before="sidebar"/>
                    <container name="sidebar" htmlTag="div" htmlClass="col-md-3">
                        <container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
                    </container>
                </container>
            </container>
        </container>
    </referenceContainer>

</layout>
