<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
<css src="Sigosoft_CartDisable::css/disableaddtocart.css"/>
</head>

<body>
    <referenceBlock name="product.attributes" remove="true"/>
    <referenceBlock name="product.info.review" remove="true"/>
    <referenceBlock name="product.price.final" remove="true"/>
    <referenceBlock name="product.info.social" remove="true"/>
    <referenceBlock name="product.info.overview" remove="true"/>
    <referenceBlock name="product.info.details" remove="true"/>
    <referenceContainer name="main.content" after="header.container" htmlClass="detail-page">   
            <container name="columnsss" htmlTag="div" htmlClass="container-fluid no-gutters-pd mt-5">
                <container name="container.block" htmlTag="div" htmlClass="container">
                    <container name="row-block" htmlTag="div" htmlClass="row">
                        <container name="col-md-8-media" htmlTag="div" htmlClass="col-md-8">
                            <container name="row-media" htmlTag="div" htmlClass="row">
                                <container name="col-12" htmlTag="div" htmlClass="col-12">
                                
                                    <container name="product.info.media" htmlTag="div" htmlClass="product media">
                                        <block class="Magento\Framework\View\Element\Template" name="skip_gallery_after.target" before="skip_gallery_before.wrapper" template="Magento_Theme::html/skiptarget.phtml">
                                            <arguments>
                                                <argument name="target_id" xsi:type="string">gallery-prev-area</argument>
                                            </arguments>
                                        </block>
                                        <container name="skip_gallery_before.wrapper" htmlTag="div" htmlClass="action-skip-wrapper">
                                            <block class="Magento\Framework\View\Element\Template" before="product.info.media.image" name="skip_gallery_before" template="Magento_Theme::html/skip.phtml">
                                                <arguments>
                                                    <argument name="target" xsi:type="string">gallery-next-area</argument>
                                                    <argument name="label" translate="true" xsi:type="string">Skip to the end of the images gallery</argument>
                                                </arguments>
                                            </block>
                                        </container>
                                        <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="Magento_Catalog::product/view/gallery.phtml"/>
                                        <container name="skip_gallery_after.wrapper" htmlTag="div" htmlClass="action-skip-wrapper">
                                            <block class="Magento\Framework\View\Element\Template" after="product.info.media.image" name="skip_gallery_after" template="Magento_Theme::html/skip.phtml">
                                                <arguments>
                                                    <argument name="target" xsi:type="string">gallery-prev-area</argument>
                                                    <argument name="label" translate="true" xsi:type="string">Skip to the beginning of the images gallery</argument>
                                                </arguments>
                                            </block>
                                        </container>
                                        <block class="Magento\Framework\View\Element\Template" name="skip_gallery_before.target" after="skip_gallery_after.wrapper" template="Magento_Theme::html/skiptarget.phtml">
                                            <arguments>
                                                <argument name="target_id" xsi:type="string">gallery-next-area</argument>
                                            </arguments>
                                        </block>
                                    </container>
                                </container>
                            </container>
                        </container>

                        <container name="product.info.main" htmlTag="div" htmlClass="col-md-4" after="col-md-8-media">
                            <container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price">
                                <container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
                                    <container name="product.info.type" before="-"/>
                                    <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="Magento_Catalog::product/view/attribute.phtml" after="product.info.type">
                                        <arguments>
                                            <argument name="at_call" xsi:type="string">getSku</argument>
                                            <argument name="at_code" xsi:type="string">sku</argument>
                                            <argument name="css_class" xsi:type="string">sku</argument>
                                            <argument name="at_label" xsi:type="string">default</argument>
                                            <argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
                                        </arguments>
                                    </block>
                                </container>
                                <block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="Magento_Catalog::product/view/review.phtml" after="product.info.stock.sku" />
                                <block class="Magento\Catalog\Pricing\Render" name="product.price.final">
                                    <arguments>
                                        <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                        <argument name="price_type_code" xsi:type="string">final_price</argument>
                                        <argument name="zone" xsi:type="string">item_view</argument>
                                    </arguments>
                                </block>
                            </container>
                            <block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
                                <arguments>
                                    <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                    <argument name="price_type_code" xsi:type="string">tier_price</argument>
                                    <argument name="zone" xsi:type="string">item_view</argument>
                                </arguments>
                            </block>
                            <container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
                            <block class="Magento\Catalog\Block\Product\View" name="product.info" template="Magento_Catalog::product/view/form.phtml" after="alert.urls">
                                <container name="product.info.form.content" as="product_info_form_content">
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
                                </container>
                                <block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="Magento_Catalog::product/view/options/wrapper.phtml">
                                        <block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="Magento_Catalog::product/view/options.phtml">
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" name="product.info.options.default" as="default" template="Magento_Catalog::product/view/options/type/default.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\Text" name="product.info.options.text" as="text" template="Magento_Catalog::product/view/options/type/text.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\File" name="product.info.options.file" as="file" template="Magento_Catalog::product/view/options/type/file.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\Select" name="product.info.options.select" as="select" template="Magento_Catalog::product/view/options/type/select.phtml"/>
                                            <block class="Magento\Catalog\Block\Product\View\Options\Type\Date" name="product.info.options.date" as="date" template="Magento_Catalog::product/view/options/type/date.phtml"/>
                                        </block>
                                        <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
                                    </block>
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="Magento_Catalog::product/view/options/wrapper/bottom.phtml">
                                        <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
                                    </block>
                                </block>
                            </block>
                            <container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
                                <container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links">
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="Magento_Catalog::product/view/addto.phtml">
                                        <block class="Magento\Catalog\Block\Product\View\AddTo\Compare" name="view.addto.compare" after="view.addto.wishlist"
                                                template="Magento_Catalog::product/view/addto/compare.phtml" />
                                    </block>
                                    <block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="Magento_Catalog::product/view/mailto.phtml"/>
                                </container>
                            </container>
                            <block class="Purpletree\Marketplace\Block\ProductView" name="product.view.extra" template="Purpletree_Marketplace::productview.phtml"/>
                            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="Magento_Catalog::product/view/attribute.phtml" group="detailed_info" after="product.info.extrahint">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getShortDescription</argument>
                                    <argument name="at_code" xsi:type="string">short_description</argument>
                                    <argument name="css_class" xsi:type="string">overview</argument>
                                    <argument name="at_label" xsi:type="string">none</argument>
                                    <argument name="title" translate="true" xsi:type="string">Overview</argument>
                                    <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                                </arguments>
                            </block>
                        </container>
                    </container> 

                    <container name="row-description" htmlTag="div" htmlClass="row">
                        <container name="col-md-8-description" htmlTag="div" htmlClass="col-md-8">
                            <container name="para_p-description" htmlTag="div" htmlClass="para_p">
                                <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description" as="description" template="Magento_Catalog::product/view/attribute.phtml" group="detailed_info">
                                    <arguments>
                                        <argument name="at_call" xsi:type="string">getDescription</argument>
                                        <argument name="at_code" xsi:type="string">description</argument>
                                        <argument name="css_class" xsi:type="string">description</argument>
                                        <argument name="at_label" xsi:type="string">none</argument>
                                        <argument name="title" translate="true" xsi:type="string">Details</argument>
                                    </arguments>
                                </block>
                            </container>
                        </container>
                        <container name="col-md-4-description" htmlTag="div" htmlClass="col-md-4">
                            <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributeslist" as="additional" template="Magento_Catalog::product/view/attributes.phtml"/>
                            <block name="ad-bnr" class="Sigosoft\Banner\Block\Banner" template="Sigosoft_Banner::ad-detail.phtml" after="product.attributeslist"/>

                        </container>

                    </container>
                </container> 
            </container> 
        
    </referenceContainer>   
        <referenceBlock name="product.info.addtocart">
<action method="setTemplate">
<argument name="template" xsi:type="string">Sigosoft_CartDisable::catalog/product/view/addtocart.phtml</argument>
</action>
</referenceBlock>
    
</body>
</page>