<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Sigosoft. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="sigosoft_mainmenu" frontName="sigosoft_mainmenu">
            <module name="Sigosoft_MainMenu" />
        </route>
    </router>
</config>
