<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Sigosoft\Banner\Block\Adminhtml\Banner\Edit" name="banner_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Sigosoft\Banner\Block\Adminhtml\Banner\Edit\Tabs" name="banner_edit_tabs">
                <block class="Sigosoft\Banner\Block\Adminhtml\Banner\Edit\Tab\Main" name="banner_edit_tab_main"/>
                
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">banner_edit_tab_main</argument>
                </action>
                
            </block>
        </referenceContainer>
    </body>
</page>