<?xml version="1.0"?>
<!--
/**
* Purpletree_Marketplace catalog_product_view
* NOTICE OF LICENSE
*
* This source file is subject to the Purpletree License that is bundled with this package in the file license.txt.
* It is also available through online at this URL: https://www.purpletreesoftware.com/license.html
*
* @category    Purpletree
* @package     Purpletree_Marketplace
* @author      Purpletree Infotech Private Limited
* @copyright   Copyright (c) 2017
* @license     https://www.purpletreesoftware.com/license.html
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<script src="Purpletree_Marketplace::css/purpletree.css"/>
    </head>
	<body>
	 <referenceBlock name="page.main.title">
            <block class="Magento\Checkout\Block\Onepage\Success" name="checkout.success.print.button" template="button.phtml"/>
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Thank you for your purchase!</argument>
            </action>
        </referenceBlock>
	 <referenceContainer name="content">
            <block cacheable="false" class="Purpletree\Marketplace\Block\Checkout\Success" name="checkout.success" template="Purpletree_Marketplace::checkout/success.phtml"/>
            <block class="Magento\Checkout\Block\Registration" name="checkout.registration" template="registration.phtml"/>
        </referenceContainer>
		   <container name="order.success.additional.info" label="Order Success Additional Info"/>
	</body>
</page>